---
applications:
- instances: 1
  buildpack: binary_buildpack
  command: ./stress-app
  memory: 1G
  disk_quota: 100M
  env:
    LOGS_PER_SECOND: 1
    REQUESTS_PER_SECOND: 0
    CPU_BURNS_PER_SECOND: 1
    MEM_BURNS_PER_SECOND: 1